.content {
    display: grid;
    grid-template-columns: 8% 25% 25% 25% 17%;
}

.menu {
    grid-column: 1/2;
    grid-row: 1/4;
}

.hello {
    grid-column-start: 2;
}

.activity-day {
    grid-column-start: 2;
    grid-column-end: 5;
}

.session-timing {
    grid-column-start: 2;
}

.performance {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 100%;
    height: 100%;
}

.score {
    grid-column-start: 4;
    width: 100%;
    height: 100%;
}

.encart-stat {
    grid-column: 2/5;
    display: flex;
    gap: 30px;
    margin-left: 110px;
    margin-top: 30px;
}

.burning {
    grid-column: 5;
    grid-row: 2/4;
}
